
# possible values:DEBUG INFO WARNING ERROR FATAL
log_level = DEBUG
[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = root
database = douyin

[redis]
ip = 127.0.0.1
port = 6379


[server]
ip = 10.250.246.9 # 你本机的IP地址
port = 8080