
# possible values:DEBUG INFO WARNING ERROR FATAL
log_level = DEBUG
[mysql]
ip = 127.0.0.1
port = 3306
user = root
password = 1234
database = douyin

[redis]
ip = 127.0.0.1
port = 6379


[server]
ip = 192.168.204.254 # 你本机的IP地址
port = 8080